<?php

namespace Database\Seeders;

use App\Models\Categori;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CategoriSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Categori::create([
            'name' => 'Фермеры',
            'description' => 'в этой категории будут представлены биографии успешных фермеров, рассказывающие об их опыте и достижениях в области сельского хозяйства. Здесь можно также включать их советы и методы работы, которые привели к их успеху.',
        ]);

        Categori::create([
            'name' => 'Агрономы',
            'description' => 'в категории будут представлены биографии агрономов, описывающие их жизненный путь, разнообразное опыт и успехи в научных исследованиях, знании растительности и почвы. Здесь также можно включать последние новости и исследования в области сельского хозяйства.',
        ]);

        Categori::create([
            'name' => 'Пчеловоды',
            'description' => ' в этой категории будут представлены биографии знаменитых пчеловодов, рассказывающие об их достижениях в медо-пчеловодстве. Здесь можно также включать последние новости и научные исследования в области пчеловодства.',
        ]);

        Categori::create([
            'name' => 'Руководители_АПК',
            'description' => 'в этой категории будут представлены биографии руководителей сельскохозяйственных предприятий, федерации фермеров и других организаций, играющих ключевую роль в развитии сельского хозяйства. Здесь можно также включать последние новости и исследования в этой области.',
        ]);

        Categori::create([
            'name' => 'Ветеринары',
            'description' => 'в этой категории будут представлены биографии ветеринаров, которые заботятся о здоровье животных и развитии животноводства. Здесь можно также включать последние новости и научные исследования в области агробио.',
        ]);

        Categori::create([
            'name' => 'Садоводы-огородники',
            'description' => ' в этой категории будут представлены биографии знаменитых садоводов-огородников, рассказывающие об их успехах в выращивании различных растений. Здесь можно также включать последние новости и научные исследования в области садоводства.',
        ]);

        Categori::create([
            'name' => 'Владельцы-фермерских-хозяйств',
            'description' => 'в этой категории будут представлены биографии владельцев фермерских хозяйств, которые играют важную роль в развитии сельского хозяйства. Здесь можно также включать последние новости и исследования в этой области.',
        ]);

        Categori::create([
            'name' => 'Исследователи-сельского-хозяйства',
            'description' => 'в этой категории будут представлены биографии ученых, которые проводят исследования в области сельского хозяйства. Здесь можно также включать последние новости и научные исследования в этой области.',
        ]);

      
    }
}
